<?php

/**
 * @file
 */

/**
 * Implements hook_enable().
 */
function roomify_channel_connector_enable() {
  $job = array(
    'type' => 'update_availability',
    'period' => 28800,
    'periodic' => TRUE,
  );
  JobScheduler::get('roomify_channel_connector_update_availability')->set($job);
}

/**
 * Implements hook_schema().
 */
function roomify_channel_connector_schema() {
  $schema = array();

  $schema['roomify_channel_conflicts_log'] = array(
    'description' => '',
    'fields' => array(
      'id' => array(
        'description' => 'Primary Key.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'property_id' => array(
        'description' => 'Property id.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'reservation_id' => array(
        'description' => 'Reservation id.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'booking_id' => array(
        'description' => 'Booking id.',
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ),
      'message' => array(
        'description' => 'Message.',
        'type' => 'text',
        'not null' => FALSE,
      ),
      'channel' => array(
        'description' => 'Channel.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the row was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'data' => array(
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
        'description' => 'A serialized array of map data.',
      ),
      'hide' => array(
        'description' => 'Hide.',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}

/**
 * Schedule job 'update availability'.
 */
function roomify_channel_connector_update_7001() {
  $job = array(
    'type' => 'update_availability',
    'period' => 28800,
    'periodic' => TRUE,
  );
  JobScheduler::get('roomify_channel_connector_update_availability')->set($job);
}

/**
 * Create table "roomify_channel_conflicts_log".
 */
function roomify_channel_connector_update_7002() {
  db_create_table('roomify_channel_conflicts_log', drupal_get_schema_unprocessed('roomify_channel_connector', 'roomify_channel_conflicts_log'));
}
